from graphics import *
import random

def main():
    #Draw 3 buttons labeled Cup 1, Cup 2, Cup 3, yellow w/ blue borders
    #Use clone() method to create 2nd and 3rd buttons
    win = GraphWin("Three Button Monte Game", 500, 200)
    win.setCoords(0.0, 0.0, 50.0, 20.0)
    Cup1 = Rectangle(Point(2, 5), Point(16, 18))
    Cup1.draw(win)
    Cup1.setFill('yellow')
    Cup1.setOutline('blue')
    Cup1Label = Text(Point(9, 11.5), "Cup 1")
    Cup1Label.draw(win)
    Cup2 = Cup1.clone()
    Cup2.move(16,0)
    Cup2.draw(win)
    Cup2Label = Text(Point(25, 11.5), "Cup 2")
    Cup2Label.draw(win)
    Cup3 = Cup1.clone()
    Cup3.move(32,0)
    Cup3.draw(win)
    Cup3Label = Text(Point(41, 11.5), "Cup 3")
    Cup3Label.draw(win)
    
    #Randomly select one of the buttons

    RandomNumber = random.random()
    if (RandomNumber > 0) and (RandomNumber < (1/3)):
        SelectedButton = Cup1
    if (RandomNumber >= (1/3)) and (RandomNumber < (2/3)):
        SelectedButton = Cup2
    if (RandomNumber >= (2/3) and (Random Number < 1):
        SelectedButton = Cup3
    
    #Prompt user to click one of the buttons
    message = Text(Point(25, 2), "Please click a cup to play")
    message.draw(win)
    
    #If button clicked is selected button, turn button green, others red, and tell user they won
    #If button clicked is not selected button, turn selected button green, others red, and tell user lost
    
    p1 = win.getMouse()
    if (p1.getX()>2) and (p1.getX()<16) and (p1.getY()>5) and (p1.getY()<18):
        Cup1Outline = Rectangle(Point(1.5, 4.5), Point(16.5, 18.5))
        Cup1Outline.draw(win)
        if Cup1 == SelectedButton:
            Cup1.setFill('green')
            Cup2.setFill('red')
            Cup3.setFill('red')
            Cup1Label.setText("CORRECT")
            Cup2Label.setText("INCORRECT")
            Cup3Label.setText("INCORRECT")
            message.setText("YOU WIN")
        if Cup2 == SelectedButton:
            Cup1.setFill('red')
            Cup2.setFill('green')
            Cup3.setFill('red')
            Cup1Label.setText("INCORRECT")
            Cup2Label.setText("CORRECT")
            Cup3Label.setText("INCORRECT")
            message.setText("YOU LOSE. Restart program to play again.")
        if Cup3 == SelectedButton:
            Cup1.setFill('red')
            Cup2.setFill('red')
            Cup3.setFill('green')
            Cup1Label.setText("INCORRECT")
            Cup2Label.setText("INCORRECT")
            Cup3Label.setText("CORRECT")
            message.setText("YOU LOSE. Restart program to play again.")
    if (p1.getX()>18) and (p1.getX()<32) and (p1.getY()>5) and (p1.getY()<18):
        Cup2Outline = Rectangle(Point(17.5, 4.5), Point(32.5, 18.5))
        Cup2Outline.draw(win)
        if Cup1 == SelectedButton:
            Cup1.setFill('green')
            Cup2.setFill('red')
            Cup3.setFill('red')
            Cup1Label.setText("CORRECT")
            Cup2Label.setText("INCORRECT")
            Cup3Label.setText("INCORRECT")
            message.setText("YOU LOSE. Restart program to play again.")
        if Cup2 == SelectedButton:
            Cup1.setFill('red')
            Cup2.setFill('green')
            Cup3.setFill('red')
            Cup1Label.setText("INCORRECT")
            Cup2Label.setText("CORRECT")
            Cup3Label.setText("INCORRECT")
            message.setText("YOU WIN")
        if Cup3 == SelectedButton:
            Cup1.setFill('red')
            Cup2.setFill('red')
            Cup3.setFill('green')
            Cup1Label.setText("INCORRECT")
            Cup2Label.setText("INCORRECT")
            Cup3Label.setText("CORRECT")
            message.setText("YOU LOSE. Restart program to play again.")
    if (p1.getX()>34) and (p1.getX()<48) and (p1.getY()>5) and (p1.getY()<18):
        Cup3Outline = Rectangle(Point(33.5, 4.5), Point(48.5, 18.5))
        Cup3Outline.draw(win)
        if Cup1 == SelectedButton:
            Cup1.setFill('green')
            Cup2.setFill('red')
            Cup3.setFill('red')
            Cup1Label.setText("CORRECT")
            Cup2Label.setText("INCORRECT")
            Cup3Label.setText("INCORRECT")
            message.setText("YOU LOSE. Restart program to play again.")
        if Cup2 == SelectedButton:
            Cup1.setFill('red')
            Cup2.setFill('green')
            Cup3.setFill('red')
            Cup1Label.setText("INCORRECT")
            Cup2Label.setText("CORRECT")
            Cup3Label.setText("INCORRECT")
            message.setText("YOU LOSE. Restart program to play again.")
        if Cup3 == SelectedButton:
            Cup1.setFill('red')
            Cup2.setFill('red')
            Cup3.setFill('green')
            Cup1Label.setText("INCORRECT")
            Cup2Label.setText("INCORRECT")
            Cup3Label.setText("CORRECT")
            message.setText("YOU WIN")

main()
